# finnhub-mcp

./: .codecov.yml  .editorconfig  .env.example  .gitignore  .release-please-config.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Packages.props  README.md  coverlet.runsettings  diff.txt  finnhub-mcp.sln  mcp-finnhub.sln
src/FinnHub.MCP.Server/: FinnHub.MCP.Server.SSE.http  FinnHub.MCP.Server.csproj  FinnHub.MCP.Server.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/FinnHub.MCP.Server.Application/: FinnHub.MCP.Server.Application.csproj  packages.lock.json
src/FinnHub.MCP.Server.Application/Caching/: CacheKey.cs  CacheTier.cs  IFinnHubCache.cs  SymbolCacheKey.cs
src/FinnHub.MCP.Server.Application/Common/: Result.cs  ResultErrorType.cs
src/FinnHub.MCP.Server.Application/Discovery/: IToolRegistry.cs  ToolDescriptor.cs  ToolMatch.cs  ToolRegistry.cs
src/FinnHub.MCP.Server.Application/Exceptions/: ApiClientCancelledException.cs  ApiClientDeserializationException.cs  ApiClientException.cs  ApiClientHttpException.cs  ApiClientPremiumRequiredException.cs  ApiClientTimeoutException.cs  ApiClientUnexpectedException.cs  FinnHubMcpServerException.cs
src/FinnHub.MCP.Server.Application/Exchanges/: Exchange.cs
src/FinnHub.MCP.Server.Application/Models/: EnvelopeFactory.cs  ErrorResponse.cs  IToolResponseEnvelope.cs  NextAction.cs  OperationErrorResponse.cs  RateLimitInfo.cs  Result.cs  ResultErrorType.cs  ToolResponseEnvelope.cs  ToolView.cs  ValidationErrorResponse.cs
src/FinnHub.MCP.Server.Application/Options/: CacheOptions.cs  FinnHubEndpoint.cs  FinnHubOptions.cs
src/FinnHub.MCP.Server.Application/RateLimiting/: IRateLimitTracker.cs  RateLimitTracker.cs
src/FinnHub.MCP.Server.Application/Search/: BaseSearchQuery.cs  BaseSearchResponse.cs
src/FinnHub.MCP.Server.Application/Symbols/: ISymbolResolver.cs  ResolvedSymbol.cs  SymbolNormalizer.cs  SymbolResolver.cs
src/FinnHub.MCP.Server.Application/Tokens/: CharCountTokenEstimator.cs  ITokenEstimator.cs
src/FinnHub.MCP.Server.Infrastructure/: FinnHub.MCP.Server.Infrastructure.csproj  GlobalUsings.cs  packages.lock.json
src/FinnHub.MCP.Server.Infrastructure/Caching/: FinnHubHybridCache.cs
src/FinnHub.MCP.Server.Infrastructure/Dtos/: FinnHubCandleResponse.cs  FinnHubCompanyNewsArticle.cs  FinnHubEarningsCalendarResponse.cs  FinnHubEarningsEntry.cs  FinnHubEconomicCalendarResponse.cs  FinnHubEconomicEntry.cs  FinnHubFinancialsResponse.cs  FinnHubInsiderTransactionEntry.cs  FinnHubInsiderTransactionsResponse.cs  FinnHubIpoCalendarResponse.cs  FinnHubIpoEntry.cs  FinnHubNewsSentimentResponse.cs  FinnHubProfileResponse.cs  FinnHubQuoteResponse.cs  FinnHubRecommendationEntry.cs  FinnHubSearchResponse.cs  FinnHubSymbolResult.cs  FinnHubSymbolRow.cs
src/FinnHub.MCP.Server.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/FinnHub.MCP.Server.Infrastructure/RateLimiting/: RateLimitHeaderHandler.cs
src/FinnHub.MCP.Server.Infrastructure/Serialization/: FinnHubJsonContext.cs
src/FinnHub.MCP.Server.SSE/: FinnHub.MCP.Server.SSE.csproj  FinnHub.MCP.Server.SSE.http  GlobalUsings.cs  Program.cs  appsettings.json
src/FinnHub.MCP.Server.SSE/Application/: BaseSearchRequest.cs  Result.cs  ResultErrorType.cs
src/FinnHub.MCP.Server.SSE/Common/: Constants.cs
src/FinnHub.MCP.Server.SSE/Models/: SearchSymbolResult.cs  StockSymbol.cs
src/FinnHub.MCP.Server.SSE/Options/: FinnHubEndpoint.cs  FinnHubOptions.cs
src/FinnHub.MCP.Server.SSE/Tools/: BaseTool.cs
src/FinnHub.MCP.Server/Common/: Constants.cs
src/FinnHub.MCP.Server/Middleware/: ToolBudget.cs  ToolInvocationMiddleware.cs  WrappedToolsExtensions.cs
src/FinnHub.MCP.Server/Prompts/: ComparePeersPrompt.cs  NewsPulsePrompt.cs  PromptInputValidator.cs  ResearchTickerPrompt.cs
src/FinnHub.MCP.Server/Properties/: launchSettings.json
src/FinnHub.MCP.Server/Resources/: BaseResource.cs  ResourceJsonContext.cs
src/FinnHub.MCP.Server/Tools/: BaseTool.cs  CommonInputValidators.cs  ToolJsonContext.cs
src/MCP.FinnHub.Server.SSE/: GlobalUsings.cs  MCP.FinnHub.Server.SSE.csproj  MCP.FinnHub.Server.SSE.http  Program.cs  appsettings.Development.json  appsettings.json
src/MCP.FinnHub.Server.SSE/Application/: BaseSearchRequest.cs  Result.cs  ResultErrorType.cs
src/MCP.FinnHub.Server.SSE/Common/: Constants.cs
src/MCP.FinnHub.Server.SSE/HealthChecks/: FinnHubHealthCheck.cs
src/MCP.FinnHub.Server.SSE/Models/: SearchSymbolResult.cs  StockSymbol.cs
src/MCP.FinnHub.Server.SSE/Options/: FinnHubEndpoint.cs  FinnHubOptions.cs
src/MCP.FinnHub.Server.SSE/Properties/: launchSettings.json
src/MCP.FinnHub.Server.SSE/Services/: FinnHubService.cs  IFinnHubService.cs
src/MCP.FinnHub.Server.SSE/Tools/: BaseTool.cs
test/MCP.FinnHub.Server.SSE.Tests.Unit/: MCP.FinnHub.Server.SSE.Tests.Unit.csproj  MockHttpMessageHandler.cs
test/MCP.FinnHub.Server.SSE.Tests.Unit/Services/: FinnHubServiceTests.cs
tests/FinnHub.MCP.Server.Infrastructure.Tests.Unit/: FinnHub.MCP.Server.Infrastructure.Tests.Unit.csproj  MockHttpMessageHandler.cs  packages.lock.json
tests/FinnHub.MCP.Server.Infrastructure.Tests.Unit/Caching/: FinnHubHybridCacheTests.cs
tests/FinnHub.MCP.Server.Infrastructure.Tests.Unit/Extensions/: ConfigureFinnHubClientTests.cs  ServiceCollectionExtensionRetryPolicyTests.cs
tests/FinnHub.MCP.Server.Infrastructure.Tests.Unit/Fixtures/: Fixture.cs
tests/FinnHub.MCP.Server.Infrastructure.Tests.Unit/RateLimiting/: RateLimitHeaderHandlerTests.cs
tests/FinnHub.MCP.Server.Tests.LiveSmoke/: FinnHub.MCP.Server.Tests.LiveSmoke.csproj  LiveSmokeFactory.cs  ToolSmokeTests.cs  packages.lock.json
tests/FinnHub.MCP.Server.Tests.Unit/: FinnHub.MCP.Server.Tests.Unit.csproj  packages.lock.json
tests/FinnHub.MCP.Server.Tests.Unit/Middleware/: ToolBudgetTests.cs  ToolInvocationMiddlewareTests.cs  WrappedToolsExtensionsTests.cs
tests/FinnHub.MCP.Server.Tests.Unit/Models/: EnvelopeSerializationTests.cs
(+259 files in other folders)
