<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" />
  <PropertyGroup>
    <CurrentYear Condition="'$(CurrentYear)' == ''">$([System.DateTime]::Now.ToString('yyyy'))</CurrentYear>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PackageProjectUrl>https://github.com/salzaki/finnhub-mcp.git</PackageProjectUrl>
    <Company>Sal Zaki</Company>
    <Copyright>Copyright © $(CurrentYear) $(Company)</Copyright>
    <Authors>$(Company)</Authors>
    <Product>Finnhub MCP Server</Product>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/salzaki/finnhub-mcp</RepositoryUrl>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Version Condition="'$(GIT_VERSION)' != ''">$(GIT_VERSION)</Version>
    <InformationalVersion Condition="'$(GIT_VERSION)' != ''">$(GIT_VERSION)</InformationalVersion>
  </PropertyGroup>
</Project>