<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../')))" />

    <!-- Test projects don't need XML doc generation or missing-doc errors. -->
    <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <Target Name="CheckForOutDatedProjects" AfterTargets="Build" Condition="$(ProjectDir) != '' AND $(Configuration) == 'Release'">
        <Exec Command="dotnet list package --outdated" WorkingDirectory="$(ProjectDir)" />
        <Exec Command="dotnet list package --deprecated" WorkingDirectory="$(ProjectDir)" />
    </Target>
</Project>