<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ModelContextProtocolVersion>1.4.0</ModelContextProtocolVersion>
    <MicrosoftDependencyInjectionVersion>7.0.0</MicrosoftDependencyInjectionVersion>
    <MicrosoftLoggingVersion>7.0.0</MicrosoftLoggingVersion>
    <MicrosoftOptionsVersion>8.0.0</MicrosoftOptionsVersion>
    <SwashbuckleVersion>6.9.0</SwashbuckleVersion>
    <ApiVersion>8.1.0</ApiVersion>
    <MicrosoftExtensionsVersion>10.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
</Project>
