<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FinnHub.MCP.Server.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <Title>FinnHub MCP Server Application</Title>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PublishSymbols>false</PublishSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup Label="Packages">
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
