<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FinnHub.MCP.Server.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <Title>FinnHub MCP Server Application</Title>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Slim release artifacts: skip symbols for the published binary. -->
    <PublishSymbols>false</PublishSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup Label="Packages">
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FinnHub.MCP.Server.Application.Tests.Unit</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FinnHub.MCP.Server.Infrastructure</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
