<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FinnHub.MCP.Server</RootNamespace>
    <AssemblyTitle>FinnHub.MCP.Server</AssemblyTitle>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>FinnHub MCP Server</Title>
    <Description>
      A real-time financial data streaming server built with the official Model Context Protocol (MCP) C# SDK. 
      Integrates with the FinnHub API and provides Server-Sent Events (SSE) and Standard Input/Output (STDIO) transport 
      to stream live financial data.
    </Description>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RepositoryUrl>https://github.com/salzaki/finnhub-mcp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ExcludeFilesFromDeployment Include="**\*.pdb" />
  </ItemGroup>
  <ItemGroup Label="Packages">
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinnHub.MCP.Server.Application\FinnHub.MCP.Server.Application.csproj" />
    <ProjectReference Include="..\FinnHub.MCP.Server.Infrastructure\FinnHub.MCP.Server.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FinnHub.MCP.Server.Tests.Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>