<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FinnHub.MCP.Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Per-developer secret store for local dev (dotnet user-secrets). Holds FinnHub:ApiKey
         in ~/.microsoft/usersecrets, outside the repo tree, so the key is never at rest in a
         working file. Wired into config (Development only) in Program.cs. See CONTRIBUTING.md. -->
    <UserSecretsId>6aedd249-fb8e-4bf1-b461-505066af6b1f</UserSecretsId>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <Title>FinnHub MCP Server</Title>
    <Description>A real-time financial data streaming server built with the official Model Context Protocol (MCP) C# SDK. Integrates with the FinnHub API and provides Server-Sent Events (SSE) and Standard Input/Output (STDIO) transport to stream live financial data.</Description>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RepositoryUrl>https://github.com/salzaki/finnhub-mcp</RepositoryUrl>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Slim release artifacts: skip symbols for the published binary. -->
    <PublishSymbols>false</PublishSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup Label="Packages">
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinnHub.MCP.Server.Application\FinnHub.MCP.Server.Application.csproj" />
    <ProjectReference Include="..\FinnHub.MCP.Server.Infrastructure\FinnHub.MCP.Server.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FinnHub.MCP.Server.Tests.Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>