<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>FinnHub.MCP.Server.Tests.LiveSmoke</RootNamespace>
    <AssemblyName>FinnHub.MCP.Server.Tests.LiveSmoke</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FinnHub.MCP.Server\FinnHub.MCP.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Inject the server's bin path at build time so the live-smoke host can find its
         co-located appsettings.json without a fragile runtime parent-directory walk. -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ServerBinDir</_Parameter1>
      <_Parameter2>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../src/FinnHub.MCP.Server/bin/$(Configuration)/$(TargetFramework)'))</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
