<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <IsPackable>false</IsPackable>
  <IsTestProject>true</IsTestProject>
  <RootNamespace>FinnHub.MCP.Server.Tests.Unit</RootNamespace>
  <AssemblyName>FinnHub.MCP.Server.Tests.Unit</AssemblyName>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="coverlet.collector" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" />
  <PackageReference Include="xunit" />
  <PackageReference Include="xunit.runner.visualstudio" />
  <PackageReference Include="NSubstitute" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\src\FinnHub.MCP.Server\FinnHub.MCP.Server.csproj" />
</ItemGroup>
</Project>